# wealth

./: Wealth.sln  docker-compose.dev.yml  docker-compose.yml  wbs.md
DataAccess/: DataAccess.csproj
DataAccess.Abstractions/: IUnitOfWork.cs
DataAccess.Pg/: PgExtensions.cs  PgOptions.cs  PgRepositoryFactory.cs  PgUnitOfWork.cs
DataAccess.Tests.Integration/: DataAccess.Tests.Integration.csproj  PgUnitOfWorkTests.cs
Libs/Common/Common.Collections/: Pagination.cs
Libs/Common/Common.Tests/: Common.Tests.csproj
Libs/Common/Common.Tests/Collections/: PaginationTests.cs
Libs/DataAccess/DataAccess.Abstractions/: IMigrator.cs  IUnitOfWorkFactory.cs
Libs/DataAccess/DataAccess.Pg/: DataAccess.Pg.csproj  PgExtensions.cs  PgMigrator.cs  PgOptions.cs  PgRepository.cs  PgRepositoryFactoryOptions.cs  PgUnitOfWorkFactory.cs
Libs/DataAccess/DataAccess.Tests.Integration/: DataAccess.Tests.Integration.csproj  PgUnitOfWorkTests.cs
Libs/Moex/Moex/: Moex.csproj  MoexApi.cs
Libs/Moex/Moex.Abstractions/: IMoexApi.cs  MoexSecurity.cs  Security.cs
Libs/Moex/Moex.Tests/: Moex.Tests.csproj  MoexResponseTests.cs
Libs/Moex/Moex.Tests/Resources/: index-imoex.xml
Libs/Moex/Moex/Contracts/: MoexData.cs  MoexRows.cs
Libs/Moex/Moex/Extenstions/: MoexExtensions.cs
Moex/: IMoexApi.cs  Moex.csproj  MoexApi.cs
Moex.Abstractions/: IndexSecurity.cs
Moex.Tests/Resources/: securities.xml
Moex/Contracts/: MoexData.cs  MoexResponse.cs  MoexRow.cs
Wealth.Backend/: Wealth.Backend.csproj
Wealth/Wealth.Backend/: Dockerfile  MigratorHostedService.cs  Program.cs  Wealth.Backend.csproj  appsettings.Development.json  appsettings.json
Wealth/Wealth.Backend/Controllers/: CurrenciesController.cs  SecuritiesController.cs  TransactionsController.cs
Wealth/Wealth.Domain/Currencies/: Currency.cs  CurrencyDto.cs  ICurrencyRepository.cs
Wealth/Wealth.Domain/Securities/: ISecurityRepository.cs  ISecuritySummaryRepository.cs  Security.cs  SecurityDto.cs  SecuritySummary.cs  SecuritySummaryChange.cs  SecuritySyncProgressDto.cs
Wealth/Wealth.Domain/Transactions/: AddTransactionRequest.cs  ITransactionRepository.cs  OperationType.cs  Transaction.cs  TransactionBuilder.cs  TransactionDto.cs
Wealth/Wealth.Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Wealth/Wealth.Frontend/src/: App.svelte
Wealth/Wealth.Frontend/src/lib/: AddTransaction.svelte  Counter.svelte  CurrenciesList.svelte  SecuritiesSettings.svelte  Settings.svelte  api.ts
Wealth/Wealth.Frontend/src/models/: currency.ts  index.ts  security.ts  transaction.ts
Wealth/Wealth.Infrastructure/: Wealth.Infrastructure.csproj
Wealth/Wealth.Infrastructure/Migrations/: CurrencyTransaction_20221217.cs  Currency_20221217.cs  Initial_20221128.cs  SecuritySummary_20230102.cs
Wealth/Wealth.Infrastructure/Repositories/: CurrencyRepository.cs  SecurityRepository.cs  SecuritySummaryRepository.cs  TransactionRepository.cs
Wealth/Wealth.Services/: Wealth.Services.csproj
Wealth/Wealth.Services/Currencies/: CurrencyService.cs  ICurrencyService.cs
Wealth/Wealth.Services/Securities/: ISecurityService.cs  ISecuritySyncService.cs  SecurityService.cs  SecuritySyncService.cs
Wealth/Wealth.Services/Transactions/: ITransactionService.cs  TransactionService.cs
Wealth/Wealth.Tests.Integration/: DbFixture.cs  Wealth.Tests.Integration.csproj
Wealth/Wealth.Tests.Integration/Repositories/: CurrencyRepositoryTests.cs  SecurityRepositoryTests.cs  SecuritySummaryRepositoryTests.cs  TransactionRepositoryTests.cs
