<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wealth.Domain\Wealth.Domain.csproj" />
      <ProjectReference Include="..\Wealth.Infrastructure\Wealth.Infrastructure.csproj" />
      <ProjectReference Include="..\Wealth.Services\Wealth.Services.csproj" />
    </ItemGroup>
</Project>
