<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\Common\Common.Collections\Common.Collections.csproj" />
      <ProjectReference Include="..\..\Libs\DataAccess\DataAccess.Abstractions\DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\..\Libs\Moex\Moex.Abstractions\Moex.Abstractions.csproj" />
      <ProjectReference Include="..\Wealth.Domain\Wealth.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
